<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Forgot Password</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 62.5%;
                border: none;
                outline: none;
                background: none;
                font-family: Poppins;
            }
            body {
                display: flex;
                padding-top: 10rem;
                justify-content: center;
                height: 100vh;
                background: linear-gradient(
                    128deg,
                    rgb(233, 233, 233) 50%,
                    rgb(3, 3, 218) 50%
                );
                background-repeat: no-repeat;
            }
            .container {
                width: 35rem;
                height: 20rem;
                background-color: rgb(255, 255, 255);
                padding: 1rem;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: 500;
                color: rgb(83, 83, 83);
                text-align: center;
                margin-bottom: 1rem;
            }

            h4 {
                font-size: 1.4rem;
                font-weight: 300;
                text-align: center;
                color: rgb(102, 102, 102);
            }

            form {
                width: 100%;
                padding: 1rem;
                /* background-color: red; */
                display: flex;
                flex-direction: column;
            }
            input {
                height: 3.5rem;
                border-bottom: 1px solid rgb(165, 165, 165);
                font-size: 1.4rem;
                padding-left: 0.7rem;
                font-weight: 300;
            }

            button {
                width: 80%;
                margin-top: 1.5rem;
                background-color: rgb(24, 35, 243);
                font-size: 1.4rem;
                padding: 1rem 0;
                font-weight: 300;
                border-radius: 0.2rem;
                color: #fff;
                transition: width 200ms;
            }

            button:hover {
                width: 100%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Password Reset</h1>
            <h4>Please enter your new password</h4>
            <form>
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    required 
                    id="password-input"
                />
                <button type="submit">Change Password</button>
            </form>
        </div>

        <script>
            const form = document.forms[0]

            form.onsubmit = async (e) => {
                e.preventDefault()
                const input = document.getElementById("password-input")
                const {_id} = JSON.parse(localStorage.getItem("team"))
                const url = `http://localhost:5000/api/v1/teams/${_id}/auth/reset-password`
                
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: "cors",
                    body: JSON.stringify({password: input.value})
                })

                if(response.status === 200) {
                    const result = await response.json()
                    console.log(result.message)
                }
            }
        </script>
    </body>
</html>
